{
  "name": "automagically-action-execute",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "scripts": {
    "lint": "eslint **/*.ts -c .eslintrc.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "build": "rimraf ./dist && ncc build src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OctoMind-dev/automagically-action-execute.git"
  },
  "author": "OctoMind-dev",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "2.0.1",
    "@actions/github": "6.0.1",
    "@octomind/octomind": "3.7.1"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@typescript-eslint/parser": "8.50.0",
    "@vercel/ncc": "0.38.4",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-github": "5.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.7.4",
    "rimraf": "6.1.2",
    "typescript": "5.7.3",
    "vite": "7.3.0",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16",
    "vitest-mock-extended": "3.1.0"
  }
}
